<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Сесія 4 | DnD Adventures</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Сесія 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Загін шукачів пригод: Лана (Зенбіріт Текенурдаас, драконороджена-паладинка (2)) Назар (Гурдріс Хардфордж, дворф-клерик (2)) Іван (Дюрам Хіґсон, напіворк-варвар (1)) Ростик (Леврас Жнець, напівельф-чорнокнижник (1))" />
<meta property="og:description" content="Загін шукачів пригод: Лана (Зенбіріт Текенурдаас, драконороджена-паладинка (2)) Назар (Гурдріс Хардфордж, дворф-клерик (2)) Іван (Дюрам Хіґсон, напіворк-варвар (1)) Ростик (Леврас Жнець, напівельф-чорнокнижник (1))" />
<link rel="canonical" href="http://localhost:4000/dnd/roleplay/2019/08/04/Session4.html" />
<meta property="og:url" content="http://localhost:4000/dnd/roleplay/2019/08/04/Session4.html" />
<meta property="og:site_name" content="DnD Adventures" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-04T03:00:00+03:00" />
<script type="application/ld+json">
{"datePublished":"2019-08-04T03:00:00+03:00","description":"Загін шукачів пригод: Лана (Зенбіріт Текенурдаас, драконороджена-паладинка (2)) Назар (Гурдріс Хардфордж, дворф-клерик (2)) Іван (Дюрам Хіґсон, напіворк-варвар (1)) Ростик (Леврас Жнець, напівельф-чорнокнижник (1))","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dnd/roleplay/2019/08/04/Session4.html"},"url":"http://localhost:4000/dnd/roleplay/2019/08/04/Session4.html","headline":"Сесія 4","dateModified":"2019-08-04T03:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DnD Adventures" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DnD Adventures</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Сесія 4</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-04T03:00:00+03:00" itemprop="datePublished">Aug 4, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="загін-шукачів-пригод">Загін шукачів пригод:</h3>
<ul>
  <li>Лана (Зенбіріт Текенурдаас, драконороджена-паладинка (2))</li>
  <li>Назар (Гурдріс Хардфордж, дворф-клерик (2))</li>
  <li>Іван (Дюрам Хіґсон, напіворк-варвар (1))</li>
  <li>Ростик (Леврас Жнець, напівельф-чорнокнижник (1))</li>
</ul>

<h2 id="пригоди">Пригоди:</h2>
<p><img src="./../../../../../assets/images/s4_1.png" alt="map" height="250px" align="left" style="margin-right:15px;" />
Герої прокинулись в таверні Стоунхіла і за сніданком дізнались від офіціантки Ельзи з гарними очима, що на околиці Фандаліна живе старий шукач пригод Дарен Едермат. По дорозі відбувся візит до магазину Левовий Щит, де гостра на язик і міцної будови Лінен Грейвінд дізналась, що герої знайшли припаси з емблемою гільдії Левових Щитів у гоблінській печері. Після невдалих маніпуляцій з харизмою герої мусили супроводжувати Лінен до печери, аби вона на власні очі переконалась в правдивості слів героїв. Схоже, жінка-воїн запала на Дюрама-напіворка, а от Левраса дико незлюбила.</p>

<p><img src="./../../../../../assets/images/s4_2.png" alt="map" height="200px" align="right" />
В печері загін застав кілька гоблінів, що розкрадали запаси. Як не дивно, гоблінам вдалось дати драпака без жодних втрат. Лінен впевнилась в надійності групи і винагородила героїв 50 золотими за знайдені припаси Левових Щитів. Дорогою назад напали летючі кровопивці, але їх сил не вистачило, щоб нанести шкоду кому-небудь. А чорнокнижник Леврас вирізав серце кровопивці на згадку про подвиг.</p>

<p>По прибуттю в Фандалін Леврас нарешті прикупив такий бажаний бастард. “Я з’єдную цей меч з своїм Патроном” - гордо прорік напівельф, наповнюючи метал темною магією. Лінен зробила таки відчайдушну пропозицію Дюраму, та пропозиція була відкинена, а жінка розчарована.</p>

<p><img src="./../../../../../assets/images/s4_3.png" alt="map" height="250px" align="left" style="margin-right:15px;" />
Надвечір герої подались таки до Дарена Едермата в його будиночок з яблучним садом. Старий шукач пригод і відставний маршал з узбережжя Дракона знайшов тут спокійне життя, а тепер і гостей. Дарен розповів про проблему з Червоними Плащами і їх лідером Скляним Посохом, про таверну Сплячий Велетень, де головорізи зависають і Тресендарське помістя, де, скоріш за все, мають базу. Сам Дарен не може протистояти злочинцям, а натомість просить героїв навести порядок у містечку, бо місцевий мер, схоже, заляканий бандитами не на жарт. Також старий напівельф розповідає чутки про нежить, яка гналась за золотошукачами біля Криниці Старої Сови. Дарен знає, що руїни - залишки старої вартової вежі древньої магічної імперії Нетеріл, і непокоїться, що там може ховатись небезпечна магія.</p>

<p><img src="./../../../../../assets/images/s4_4.png" alt="map" height="250px" align="right" style="margin-right:15px;" />
Ночували герої в сіні на фермі Квеллін Олдерліф, мудрої і щедрої хафлінгині. Її непосидючий син Карп, теж в майбутньому великий шукач пригод, розповів про таємний тунель в заростях недалеко від Припасів Бартена, який, схоже, веде в лігво Червоних Плащів. Квелін також порадила свого старого друга-друїда Рейдота як найкраще джерело географічних даних в регіоні, так як старий сходив кожен клаптик тутешніх земель. Останньої зустрічі друїд вирушав до руїн поселення Громодерев’я на захід від Невервінтерського лісу. Вночі Леврас спробував пронести до Карпа серце кровопивці і розказати про життя чорнокнижників, але йому перешкодив Дюрам, вирубавши з одного удару.</p>

<p>Після нетривалих дискусій герої закупились в Бартена і взяли курс на лігво банші Агати. Вночі першого дня дороги на табір здійснили напад орки, які ледь не винищили загін своєю брутальністю. Напіворк Дюрам проявив чудеса витривалості на межі між життям і смертю, але зумів вибратись з безнадійної ситуації. Злагодженими діями і краплею удачі орків було знищено. Леврас продовжив процедурою вирізання сердець, чим сильно занепокоїв клерика Гурдріса та й інших героїв теж.</p>

<p>Наступного дня герої потрапили в гоблінську засідку. З десяток випущених стріл і криві шаблі не розбили бойового духу групи. Жодному гобліну не вдалось втекти, та останній умудрився поставити глибокий шрам на обличчі Зенбіріт. І знову жорстокий допит з ламанням пальців затриманого гобліна від Левраса і швидка смерть від рук праведного Гурдріса.</p>

<p><img src="./../../../../../assets/images/s4_5.png" alt="map" height="250px" align="left" style="margin-right:15px;" />
Цієї ночі за нічліг було обрано гористу місцевість на півдні від тракту. І як не дивно, ніч знову не пройшла без пригод. Якраз на чергуванні Дюрама на табір напала зграя вовків. Як не старався напіворк вберегти тварин від знищення, герої були невблаганні. Вовчі шкіри було поспішно знято і запаковано в торбу. А Леврас на своєму чергуванні підняв ритуали на новий рівень. Розкладені пентаграмою частини розчленованих тварин повинні були викликати потужного демона і навести прокляття на цю місцину. Та не сталось як гадалось. Сердитий на своїх пекельних покровителів, чорнокнижник вирішив помочитись на ритуальну пентаграму. Тут демон не витримав. Хвиля за хвилею язики зеленого полум’я вдарили по героях, набираючи силу з кожним разом. Шість шалених вибухів - і чорнокнижник лежить непритомним на землі, а герої оглядають свої рани і опіки.</p>

<p><img src="./../../../../../assets/images/s4_6.png" alt="map" height="350px" align="right" style="margin-left:15px;" />
Першу половину дня Леврас провів на плечах Дюрама, а підвечір група таки зуміла дістатись до руїн поселення Кролячої Ягоди, яке варвари знищили багато років тому. Дорога в ліс вивела героїв прямо до хижини банші Агати. Дух ельфійки прийняв срібний гребінь з рук Зенбіріт і відповів на запитання сестри Гараель. Виявляється, більше ста років тому Агата продала легендарну книгу заклять Боуджентла некроманту на ім’я Тсернот з міста Іріебор. Подальша доля книги банші невідома.</p>

<p>Завдання виконано, пора шукати місце на нічліг, а чорнокнижник Леврас знову снує павутину планів з вторгнення своїх потусторонніх патронів в цей світ.</p>

<h3 id="підсумки">Підсумки:</h3>
<ul>
  <li>Лана (Зенбіріт Текенурдаас, драконороджена-паладинка (2)): 460+330=790/900ХР</li>
  <li>Назар (Гурдріс Хардфордж, дворф-клерик (2)): 320+330=650/900ХР</li>
  <li>Іван (Дюрам Хіґсон, напіворк-варвар (1)): 230+330=560/300ХР =&gt; <em style="color: red">2 рівень</em></li>
  <li>Ростик (Леврас Жнець, напівельф-чорнокнижник (1)): 100+330=430/300ХР =&gt; <em style="color: red">2 рівень</em></li>
</ul>

<h3 id="надбання">Надбання:</h3>

  </div><a class="u-url" href="/dnd/roleplay/2019/08/04/Session4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DnD Adventures</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DnD Adventures</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>History of mysterios advantures of some small party of players.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
