<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Сесія 3 | DnD Adventures</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Сесія 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Загін шукачів пригод: Лана (Зенбіріт Текенурдаас, драконороджена-паладинка (2)) Діма (Боба Фетт, людина-боєць (1)) Віталік (Доренмор Норатір, ельф-маг (1)) Назар (Гурдріс Хардфордж, дворф-клерик (1))" />
<meta property="og:description" content="Загін шукачів пригод: Лана (Зенбіріт Текенурдаас, драконороджена-паладинка (2)) Діма (Боба Фетт, людина-боєць (1)) Віталік (Доренмор Норатір, ельф-маг (1)) Назар (Гурдріс Хардфордж, дворф-клерик (1))" />
<link rel="canonical" href="http://localhost:4000/dnd/roleplay/2019/08/03/Session3.html" />
<meta property="og:url" content="http://localhost:4000/dnd/roleplay/2019/08/03/Session3.html" />
<meta property="og:site_name" content="DnD Adventures" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-03T03:00:00+03:00" />
<script type="application/ld+json">
{"datePublished":"2019-08-03T03:00:00+03:00","description":"Загін шукачів пригод: Лана (Зенбіріт Текенурдаас, драконороджена-паладинка (2)) Діма (Боба Фетт, людина-боєць (1)) Віталік (Доренмор Норатір, ельф-маг (1)) Назар (Гурдріс Хардфордж, дворф-клерик (1))","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dnd/roleplay/2019/08/03/Session3.html"},"url":"http://localhost:4000/dnd/roleplay/2019/08/03/Session3.html","headline":"Сесія 3","dateModified":"2019-08-03T03:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DnD Adventures" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DnD Adventures</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Сесія 3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-03T03:00:00+03:00" itemprop="datePublished">Aug 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="загін-шукачів-пригод">Загін шукачів пригод:</h3>
<ul>
  <li>Лана (Зенбіріт Текенурдаас, драконороджена-паладинка (2))</li>
  <li>Діма (Боба Фетт, людина-боєць (1))</li>
  <li>Віталік (Доренмор Норатір, ельф-маг (1))</li>
  <li>Назар (Гурдріс Хардфордж, дворф-клерик (1))</li>
</ul>

<h2 id="пригоди">Пригоди:</h2>
<p><img src="./../../../../../assets/images/s3_1.png" alt="map" height="250px" align="left" style="margin-right:15px;" />
Герої обслідували останній зал схованки Кам’яних Пащ, перебили гоблінів та врятували Сілдара Холлвінтера, якого там довгий час утримували та катували. Старий лицар супроводжував Гандрена Роксікера до Фандаліна, щоб розшукати там чарівника Альбрека Ярно, який прибув на місце для наведення порядку і не відповідає вже три місяці. Виявилось також, що Неззнар Чорний Павук стоїть за викраденням Гандрена Роксікера, а гобліни Кам’яної Пащі працюють на нього. Схованка племені зачищена, Гурдріс поховав їх останки, а Доренмор спорудив кам’яний курган над гоблінами. І знову дружні вовки без проблем вивели героїв з лісу.</p>

<p><img src="./../../../../../assets/images/s3_2.png" alt="map" height="250px" align="right" />
Та шукачі пригод звісно ж вирушили шукати пригод назад до лісу, в основному через запахи диму і драконів. Там натрапили на табір хобгоблінів. Перший ліг від першого ж праведного удару Зенбіріт. Ще двоє полягли в жорстокому бою, інші двоє втекли до лісу. А зв’язана драконороджена, що лежала весь цей час біля вогню, зуміла перепалити мотузки і дала драпака в ліс.</p>

<p>Запах шашлика приємно лоскотав ніздрі, а герої без жодних втрат залишились відновлюватись біля вогню в лісі. Хобгобліни хобгоблінами, а обід по графіку.</p>

<h3 id="підсумки">Підсумки:</h3>
<ul>
  <li>Лана (Зенбіріт Текенурдаас, драконороджена-паладинка (2)): 300+160=460/900ХР</li>
  <li>Діма (Боба Фетт, людина-боєць (1)): 200+160=360/300ХР =&gt; <em style="color: red">2 рівень</em></li>
  <li>Віталік (Доренмор Норатір, ельф-маг (1)): 100+160=260/300ХР</li>
  <li>Назар (Гурдріс Хардфордж, дворф-клерик (1)): 160х2=320/300ХР =&gt; <em style="color: red">2 рівень</em></li>
</ul>

<h3 id="надбання">Надбання:</h3>
<ul>
  <li>3 мідяки</li>
  <li>
    <p>5 срібних</p>

    <p><strong>кожному</strong></p>
  </li>
</ul>

  </div><a class="u-url" href="/dnd/roleplay/2019/08/03/Session3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DnD Adventures</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DnD Adventures</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>History of mysterios advantures of some small party of players.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
